# selenium-saucedemo-framework

./: .gitignore  GITHUB_PUBLISH.md  README.md  pom.xml  run-tests.bat  testng.xml
.github/workflows/: maven.yml
src/test/java/com/automation/saucedemo/config/: AppUrls.java  ConfigReader.java  TestDataReader.java
src/test/java/com/automation/saucedemo/driver/: DriverFactory.java  DriverManager.java
src/test/java/com/automation/saucedemo/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/com/automation/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/automation/saucedemo/tests/: BaseTest.java  CheckoutTest.java  LoggedInBaseTest.java  LoginTest.java  ShoppingTest.java
src/test/resources/: config.properties  logback-test.xml
src/test/resources/testdata/: products.properties  users.properties
